APP_NAME="ewallet-ums"
APP_SECRET="testing"
PORT=8080
GRCP_PORT=7000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ewallet_ums
DB_USER=ewallet_ums
DB_PASSWORD=ewallet-ums

WALLET_HOST=http://localhost:8085
WALLET_ENDPOINT_CREATE=/wallet/v1

NOTIFICATION_HOST=localhost:7003